# The list of paths in which findjava will look for installed JVMs
# This is a comma (,) separated list of paths.
# Paths must be absolutes or relative to the user's home directory (starting with ~/)
# Paths can contain environment variables, for example $JAVA_HOME which will be resolved
jvm.lookup.paths=$JAVA_HOME/bin/java, /usr/bin/java, /usr/lib/jvm, ~/.sdkman/candidates/java

# The version of the Java specification the JVMs found JVM should implement
# Versions must be unsigned integers (i.e. 11, 17, ...)
# For older JVM versions, the '1.x' notation was used. For example 1.6 for Java 6
# In this case, you should not use the '1.x' notation but only the 'x' one
java.specification.version.min=11   # 11 inclusive or above
java.specification.version.max=17   # 17 inclusive or below
